body {
	font-family: arial, sans-serif;
	background-color: #aaa;
	color: #fff;
	height: 100%;
	width: 100%;
	margin-left: 0;
	position: relative;
}

a {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #aef;
}

/*** Header and Logo ***/
header {
	padding: 10px;
	background-color: #000;
	border-top-left-radius: 60px;
	border-bottom-left-radius: 60px;

	background: -webkit-linear-gradient(left, #000, #aaa); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #000, #aaa); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #000, #aaa); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #000, #aaa); /* Standard syntax */
}

.logo {
	position: relative;
	height:100px;
}

.logo-front, .logo-back {
	position: absolute;
}

.logo-front {
	left: 110px;
	font-size: 2em;
	color: #aef;
}

.logo-back {
	top: 15px;
	font-size: 3em;
	color: #fff;
}

/***** Navigation *****/
nav {
	background-color: #000;
	padding: 10px 30px;
	text-align: center;
	display: flex;
	justify-content: space-between;
}

nav a {
	color: #fff;
	font-size: 1.3em;
	padding: 0 20px;
	text-transform: uppercase;
}

.nav-highlight {
	font-size: 2em;
	//color: #aaa;
}

/*** Hero Slider Thing ***/
.featured-container {
	max-width: 770px;
	margin: 30px auto;
}

.hero,
.featured-list {
	display: inline-block;
}

.hero {
	position: relative;
	background-color: #000;
}

.hero-img {
	max-width: 550px;
	opacity: 0.8;
}

.featured-list {
	width: 150px;
	//height: 450px;
	vertical-align: top;
}

.featured-item {
	position: relative;
}

.featured-thumbnail {
	max-width: 150px;
	max-height: 150px;
	overflow: hidden;
	display: flex;
	margin: 30px auto;
}

.hero-description {
	margin: auto 5px;
	padding: 30px 10px;

}

.description {
	background-color: #fff;
	color: #000;
	opacity: 0.8;
	position: absolute;
	width: 100%;
	bottom: 10%;
	padding: 10px 0;
}

.hidden {
	display: none;
}

.white-out {
	background-color: #fff;
	opacity: 0.4;
}

/***** Updates and Runs *****/
.updates-container,
.runs-container {
	max-width: 800px;
	margin: 0 auto;
}

article {
	background-color: #548;
	padding: 30px;
	margin: 30px 0 0 20px;
}

.post-header {
	background-color: #000;
	padding: 10px;
	margin: -50px 0 0 -50px;
}

.post-date {
	padding-left: 20px;
}

.post-body {
	min-height: 100px;
}

/***** Map Key *****/
.key {
	width: 15%;
	min-width: 200px;
	height: 100%;
	max-height: 550px;
	overflow: auto;
	vertical-align: top;
	float: right;
}

.key-location {
	width: 150px;
	display: inline-flex;
	margin: 10px 20px 10px 0;
	vertical-align: middle;
	border: solid 1px #555;
}

.key-location-color {
	width: 30px;
	height: 50px;
}

.key-location-name {
	height: 100%;
	margin: auto 0;
	padding: 0 15px;
}

/***** Map *****/
#map-canvas {
	height: 600px;
	width: 79%;
	float: left;
}

.infowindow-header, .infowindow-content {
	padding: 7px;
}

.infowindow-header {
	font-size: 1.2em;
	color: #fff;
	background-color: #548;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}

.infowindow-content {
	font-size: 1.1em;
	color: #fff;
	background-color: #000;
	margin: 0;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;

}

/***** Get New Boundaries *****/
footer {
	width: 20%;
	min-width: 200px;
	float: right;
}

.invisible {
	display: none;
}

.attribution,
.add-new-boundaries {
	display: inline-block;
}

.attribution {
	width: 200px;
	float: right;
	margin: 10px 0 10px 0;
}

.new-area-boundaries-check,
span {
	vertical-align: middle;
}

.new-area-boundaries-check {
	width: auto;
}

.new-area-boundaries-text {
	margin-right: 0;
}

.new-area-boundaries-text {
	width: 100%;
	height: 150px;
}

/***** Add Information Page *****/
aside {
	float: left;
}

h2 {
	margin: 30px 0 5px 40px;
}

.add-page-main {
	float: left;
	width: 75%;
}

.add-page-footer {
	width: auto;
	float: left;
}

/***** Buttons *****/
button {
	background-color: #ccc;
	color: #000;
	border-radius: 5px;
	border: solid 2px #777;
	font-weight: bold;
	vertical-align: top;
}

button:hover {
	background-color: #aef;
	border: 2px solid #000;
}

button:focus {
	outline: none;
}

#login {
	width: 200px;
	height: 75px;
	margin: 20px auto;
	font-size: 1.2em;
}

.login-container {
	width: 100%;
	text-align: center;
}

#current-zones,
#current-markers,
#go-home {
	width: 100px;
	height: 50px;
	display: block;
	margin: 10px auto 10px auto;
}

#current-zones:disabled,
#current-markers:disabled {
	opacity: 0.5;
}

#current-zones:disabled:hover,
#current-markers:disabled:hover {
	opacity: 0.5;
	background-color: #ccc;
	border-color: #777;
}

#add {
	vertical-align: top;
	padding: 3px 8px;
	border-radius: 3px;
}

.add-item-container {
	width: 100%;
	margin-top: 20px;
}

/***** Add New Information *****/
.add-item-box {
	display: inline-block;
	width: 22%;
}

.add-item-description {
	font-size: 1em;
	text-align: center;
}

input {
	width: 95%;
	height: 1.5em;
	padding: 1px 5px;
	background-color: #aaa;
	border: none;
	border-bottom: 2px solid #aef;
}

input:hover {
	background-color: #aef;
}

input:focus {
	border-bottom: 2px solid #000;
	background-color: #aef;
	outline: none;
}

/*** Error Messages ***/
.error-message-container {
	font-size: 1.1em;
	list-style-type: none;
	padding: 0;
}

.error-message {
	padding: 5px 0;
	text-align: center;
}

/***** Display Existing Information *****/
.line-item,
.zone-boundaries {
	display: inline-block;
	height: 100px;
}

.line-item {
	width: 30%;
	text-align: center;
}

.zone-boundaries {
	width: 30%;
	overflow: scroll;
	display: inline-flex;
	margin-bottom: 10px;
}

.info-container-zones,
.info-container-markers {
	width: 100%;
	padding: 10px 0;
	background-color: #777;
}

.location-item {
	width: 98%;
	border-bottom: 2px solid black;
	margin: 30px auto 0 auto;
	vertical-align: top;
}

/***** Bio Page *****/
h1 {
	text-align: center;
	background-color: #000;
	padding: 10px 0;
}

.bio {
	background-color: #548;
	min-height: 250px;
	margin: 40px auto  auto 40px;
}

.bio-portrait {
	max-width: 200px;
	float: left;
	margin: -20px 30px 30px -20px;
}

.bio-pic {
	min-height: 100px;
	min-width: 100px;
	max-height: 220px;
	max-width: 200px;
}

.bio-name {
	background-color: #000;
	margin-top: -4px;
	padding: 5px;
	text-align: center;
}

.bio-description {
	padding: 20px;
}


/***** Responsive *****/
@media (max-width: 1000px) {
	footer,
	.key {
		float: initial;
	}

	.key {
		width: 100%;
	}

	#map-canvas {
		width: 100%;
	}

	.add-page-main {
		width: 100%;
	}

	aside {
		width: 100%;
		height: auto;
		vertical-align: middle;
		text-align: center;
		float: initial;
	}

	#current-zones,
	#current-markers,
	#go-home {
		display: inline-block;
		vertical-align: middle;
	}
}

@media (max-width: 740px) {
	.featured-container {
		max-width: 550px;
	}

	.featured-list {
		width: initial;
	}

	.featured-item {
		display: inline-block;
	}

	.featured-thumbnail {
		margin: 0;
	}
}

@media (max-width: 580px) {
	nav a {
		font-size: 1em;
		padding: 0 5px;

	}

	.nav-highlight {
		font-size: 1.2em;
	}

	.featured-container {
		max-width: 360px;
	}

	.hero-img {
		max-width: 350px;
	}

	.featured-thumbnail {
		max-width: 112px;
		max-height: 112px;
	}
}

@media (max-width: 450px) {
	.logo-front {
		font-size: 1.6em;
	}

	.logo-back {
		font-size: 2.3em;
	}

	.key-location {
		width: 130px;
		margin-right: 10px;
	}

	h2 {
		font-size: 1.2em;
	}
}
